# systemd unit (ixtiyoriy, doimiy ishlashi uchun):
#   sudo cp deploy/companion.service /etc/systemd/system/
#   sudo systemctl daemon-reload && sudo systemctl enable --now companion
# WorkingDirectory'ni o'z clone yo'lingizga moslang.
[Unit]
Description=Ovozli Hamroh orchestrator (web mode)
After=network.target

[Service]
Type=simple
WorkingDirectory=/root/voice-ai-companion
ExecStart=/usr/bin/python3 scripts/dev/run_orchestrator.py --host 0.0.0.0 --port 8765
Restart=on-failure
RestartSec=3

[Install]
WantedBy=multi-user.target
