{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "AI Companion",
	"Description": "Custom MetaHuman voice companion runtime with Pixel Streaming bridge.",
	"Modules": [
		{
			"Name": "CompanionAvatar",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "PixelStreaming",
			"Enabled": false
		},
		{
			"Name": "PixelStreaming2",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "MetaHuman",
			"Enabled": true,
			"Optional": true
		},
		{
			"Name": "MetaHumanCharacter",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		}
	]
}