{
  "FileVersion": 3,
  "EngineAssociation": "5.5",
  "Category": "AI Companion",
  "Description": "Custom MetaHuman voice companion runtime with Pixel Streaming bridge.",
  "Modules": [
    {
      "Name": "CompanionAvatar",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "PixelStreaming",
      "Enabled": true
    },
    {
      "Name": "PixelStreaming2",
      "Enabled": true,
      "Optional": true
    },
    {
      "Name": "MetaHuman",
      "Enabled": true,
      "Optional": true
    }
  ]
}

